{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@paper-to-video/ui": ["./packages/paper-video/ui/index.ts"],
      "@paper-to-video/components": ["./packages/paper-video/index.ts"],
      "@paper-to-video/content-pipeline": ["./packages/paper-video/content-pipeline/index.ts"],
      "@paper-to-video/shared-types": ["./packages/paper-video/shared-types/index.ts"],
      "@lyric-mv/lyric-video": ["./packages/lyric-video/index.ts"],
      "@lyric-mv/web3dlab": ["./packages/web3dlab/index.ts"]
    }
  },
  "include": [
    "src",
    "packages",
    "remotion.config.ts"
  ]
}
